BOT_TOKEN        = TELEGRAM_BOT_TOKEN
API_ID           = TELEGRAM_API_ID
API_HASH         = TELEGRAM_API_HASH
USER_NAME        = USER_NAME
BOT_NAME         = BOT_NAME
OPEN_WEBUI_TOKEN = sk-112299998887777666655544433
OPEN_WEBUI_HOST  = https://OPEN-WEBUI-HOST/ollama
DB_NAME          = telegram_posts.db
FETCH_LAST_HOURS = 24
CHAT_NAMES       = ["Channel 1", "Channel 2"]
MODEL_NAME       = gemma2:latest
